{
  "ConnectionStrings": {
    "DefaultConnection": "Database=db6v97ok67hpgg; Host=ec2-52-30-81-192.eu-west-1.compute.amazonaws.com; Port=5432; User Id=lwjdryuypwnqtx; Password=25777239092a93a32507fd67569f37713ced3f9100999432579963c3b231267a; SSL Mode=Require;Trust Server Certificate=true",
    "LocalPostgresConnection": "Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=LukianQwe1;",
    "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AspNetSandbox-CA8630F0-CCF8-4195-B731-7369E2F434D3;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
